# whereq-playground

./: .gitignore  HELP.md  README.md  secure-with-Lets-Encrypt.md
AI/articles/: Introduction-to-5-AI-Generation-Models.md
CSS/: the_difference_between_single_and_double_colon_in_CSS.md
JavaScript/: README.md
JavaScript/articles/: Arrow_Functions_in_TypeScript.md  understanding-arrow-functions-in-javascript.md
RaspberryPi/Ubuntu/: installation.md
buymeacoffee/: link
docker/: README.md
docker/azure/: README.md  dockerfile
docker/python/: README.md  dockerfile
helm/: best-practices.md  commands.md
html/layout/: navbar-1.html
java/log4j2-example/: README.md  pom.xml
java/math/: Newton.java
java/spring-boot-map-struct/: pom.xml
java/spring-boot-map-struct/src/main/java/com/fedex/framework/model/entity/: BaseEntity.java
java/spring-boot-map-struct/src/main/java/com/fedex/framework/repository/: AuditableRepository.java
java/spring-boot-map-struct/src/main/java/com/fedex/framework/service/: AuditService.java
java/spring-boot-map-struct/src/main/java/com/fedex/framework/util/: JsonConverter.java
java/spring-boot-map-struct/src/main/java/com/fedex/sample/model/: TicketMapper.java
java/spring-boot-map-struct/src/main/java/com/fedex/sample/model/entity/: TicketEntity.java
java/spring-boot-map-struct/src/main/java/com/fedex/sample/model/enums/: TicketStatus.java
java/spring-boot-map-struct/src/main/java/com/fedex/sample/model/value/: Ticket.java
java/spring-boot-map-struct/src/main/java/com/fedex/sample/repository/: AuditRepository.java
java/spring-boot-map-struct/src/main/java/com/fedex/sample/service/: TicketService.java
java/spring-boot-map-struct/src/main/resources/: application.yml
java/spring-boot-map-struct/src/main/sql/: schema.sql
java/spring-boot-map-struct/src/test/java/com/fedex/sample/: AuditRepositoryTests.java
mongodb/: docker-compose.yml  note.md
mysql/: docker-install.md  first_time_login_fresh_installation.md  init-user.md  init.md  my.cnf
nginx/: installation.md  secure-with-Lets-Encrypt.md  setup.md
node/: installation.md
oauth2/: oauth-oidc-saml.md
selenium/: README.md
ssh/: openssl.md  setup-passwordless-ssh-login.md
whereq/whereq-toolkit/: README.md  pom.xml
whereq/whereq-toolkit/json-schemavalidator/: README.md  pom.xml
whereq/whereq-toolkit/json-schemavalidator/src/main/antlr4/com/whereq/common/json/schema/expression/: ConstraintExpr.g4
whereq/whereq-toolkit/json-schemavalidator/src/main/antlr4/com/whereq/common/json/schema/expression/javascript/: ConstraintExpr.g4
whereq/whereq-toolkit/json-schemavalidator/src/main/java/com/whereq/common/json/schema/: AbstractEditsValidator.java  AdditionalPropertiesValidator.java  AllOfValidator.java  AnyOfValidator.java  BaseJsonValidator.java  ContextAwareJsonValidator.java  CrossEditsValidator.java  DependenciesValidator.java  EditsValidator.java  EnumValidator.java  FormatValidator.java  ItemsValidator.java  JsonSchema.java  JsonSchemaException.java  JsonSchemaFactory.java  JsonType.java  JsonValidator.java  MaxItemsValidator.java  MaxLengthValidator.java  MaxPropertiesValidator.java  MaximumValidator.java  MinItemsValidator.java  MinLengthValidator.java  MinPropertiesValidator.java  MinimumValidator.java  MultipleOfValidator.java  NotAllowedValidator.java  NotValidator.java  OneOfValidator.java  PatternPropertiesValidator.java  PatternValidator.java  PropertiesValidator.java  ReadOnlyValidator.java  RefValidator.java  RequiredValidator.java  TypeFactory.java  TypeValidator.java  UnionTypeValidator.java  UniqueItemsValidator.java  ValidationMessage.java  (+1 more)
whereq/whereq-toolkit/json-schemavalidator/src/main/java/com/whereq/common/json/schema/expression/: ConstraintExprBaseListener.java  ConstraintExprBaseVisitor.java  ConstraintExprLexer.java  ConstraintExprListener.java  ConstraintExprParser.java  ConstraintExprVisitor.java  ConstraintExpressionEvaluator.java  ConstraintExpressionVisitor.java  ConstraintFunctions.java
whereq/whereq-toolkit/json-schemavalidator/src/main/java/com/whereq/common/json/schema/expression/javascript/: ConstraintExprBaseListener.java  ConstraintExprBaseVisitor.java  ConstraintExprLexer.java  ConstraintExprListener.java  ConstraintExprParser.java  ConstraintExprVisitor.java
whereq/whereq-toolkit/json-schemavalidator/src/test/java/com/whereq/common/json/schema/: ArrayIndexRegularExprTest.java  BaseJsonSchemaTest.java  ConstraintExpressionEvaluatorTest.java  EnumValidatorTest.java  JsonSchemaExceptionTest.java  JsonSchemaTest.java  PatternPropertiesValidatorTest.java  TestSuiteForJsonSchema.java
whereq/whereq-toolkit/json-schemavalidator/src/test/resources/schema/: full-schema.json  simple-schema.json
whereq/whereq-toolkit/json-schemavalidator/src/test/resources/tests/: bignum.json  crossEdits.json  edits.json  maximum.json  notAllowed.json  pattern.json  readonly.json  ref.json  refRemote.json  simpleSchemaTest.json  subSchemas.json
whereq/whereq-toolkit/mappers/: pom.xml
whereq/whereq-toolkit/mappers/src/main/java/com/whereq/mapper/: JaxbMapper.java  JsonMapper.java
whereq/whereq-toolkit/mappers/src/test/java/com/whereq/mapper/: JaxbMapperTest.java  JsonMapperTest.java  MapperTestUser.java
whereq/whereq-toolkit/utils/: pom.xml
whereq/whereq-toolkit/utils/src/main/java/com/whereq/constants/: Charsets.java  MediaTypes.java
whereq/whereq-toolkit/utils/src/main/java/com/whereq/utils/: ConcurrentHashSet.java  Cryptos.java  Digests.java  Encodes.java  Exceptions.java  ID.java  Reflections.java  ThreadPoolBuilder.java  ThreadUtils.java
whereq/whereq-toolkit/utils/src/test/java/com/whereq/test/data/: RandomData.java
whereq/whereq-toolkit/utils/src/test/java/com/whereq/test/log/: LogbackListAppender.java  LogbackListAppenderTest.java
whereq/whereq-toolkit/utils/src/test/java/com/whereq/test/rule/: TestProgress.java
whereq/whereq-toolkit/utils/src/test/java/com/whereq/utils/: CryptosTest.java  DigestsTest.java  EncodesTest.java  ExceptionsTest.java  IdentitiesTest.java  ReflectionsTest.java  ThreadsTest.java
(+122 files in other folders)
