server {
    # Listen on port 80 for HTTP traffic
    listen 80;
    listen [::]:80;

    # Domain name(s) for this server block
    server_name whereq.ca www.whereq.ca;

    # Root directory for the website files
    root /var/www/whereq.ca/html;

    # Default index files to serve
    index index.html;

    # Serve static files
    location / {
        try_files $uri $uri/ =404;
    }

    # Enable gzip compression for better performance
    gzip on;
    gzip_types text/plain text/css application/json application/javascript text/xml application/xml application/xml+rss text/javascript;

    # Cache static assets for better performance
    location ~* \.(jpg|jpeg|png|gif|ico|css|js|pdf|woff|woff2|ttf|svg)$ {
        expires 30d;
        add_header Cache-Control "public, no-transform";
    }

    # Handle 404 errors
    error_page 404 /404.html;
    location = /404.html {
        internal;
    }

    # Handle 50x errors
    error_page 500 502 503 504 /50x.html;
    location = /50x.html {
        internal;
    }

    # Disable logging for favicon and robots.txt
    location = /favicon.ico {
        log_not_found off;
        access_log off;
    }

    location = /robots.txt {
        log_not_found off;
        access_log off;
    }

    # Prevent access to hidden files (e.g., .htaccess)
    location ~ /\. {
        deny all;
        access_log off;
        log_not_found off;
    }
}