import type { Metadata } from "next";
import { Inter } from "next/font/google";
import "./globals.css";

import Navbar from "../src/app/components/navbar";
import Footer from "../src/app/components/footer";
import { Box } from "@mui/material";
import { lightBlue } from "@mui/material/colors";

const inter = Inter({ subsets: ["latin"] });

export const metadata: Metadata = {
  title: "Create Next App",
  description: "Generated by create next app",
};

export default function RootLayout({
  children,
}: Readonly<{
  children: React.ReactNode;
}>) {
  return (
    <>
      <Navbar />
      <Box mt={8} display="flex" maxHeight="10vh">
        <Box width="20%" bgcolor={"lightBlue"} maxHeight="10vh">
        </Box>
        <Box width="80%" bgcolor={"lightgrey"} overflow={"auto"} maxHeight="10vh">
          {children}
        </Box>
      </Box>
      <Footer />
    </>
  );
}
